<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Implementation of common CSS-->
    <link rel="stylesheet" type="text/css" href="../common_css.css">
    <!-- Bootstrap Implementation-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../images/LHC-logo-darkbg.png">
    <title>LHC - Lonely</title>
<style>

      @font-face {
        font-family:"Shagadelic";
        src: url("../fonts/BoldTestament-MxlY.ttf") format("truetype");
      }

      @font-face {
        font-family:"Frag";
        src: url("../fonts/FraguaLight-golR.ttf") format("truetype");
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        background-color: #0a1b2d;
        color: navajowhite;
        font-family: "Shagadelic";
        font-size: 1rem;
        line-height: 1.6;
        overflow-x:hidden;
        overflow-y:hidden;
      }

      .container {
        max-width: 768px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: auto;
        margin-bottom: auto;
      }

      .header {
        text-align: center;
        margin-bottom: 8rem;
      }

      .header .container {
          padding: 3rem 0;
      }

      h1,
      h2 {
        font-family: inherit;
        line-height: 1.6;
        text-shadow: 0px 2px 18px rgb(255 255 255 / 10%);
      }

      h1 {
        font-size: clamp(2rem, 8vw, 4rem);
        color: hotpink;
        text-shadow: 0px 2px 18px rgb(255 105 180 / 60%);
      }

      h2 {
        font-size: clamp(2rem, 6vw, 6rem);
      }

      .content-wrapper {
        padding: 0.5rem 0;
      }

      .content-wrapper p:not(:last-child) {
          margin-bottom: 1rem;
      }

      .body-wrapper {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 5px;
      }

      .section {
        position: relative;
        margin-top: 6rem;
        margin-bottom: 6rem;
      }

      .section:first-of-type {
          margin-top: 0;
      }

      .section:first-of-type {
          margin-top: 0;
      }


      .section:last-of-type {
          margin-bottom: 0;
      }

      .parallax {
        position: relative;
        min-height: 300px;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        z-index: -1;
      }

      .parallax > div {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          pointer-events: none;
          background-position: center;
          background-size: cover;
          filter: contrast(1.2);
          box-shadow: 0px 0px 8px rgb(255 255 255 / 70%);
      }

      .parallax > h2 {
          position: relative;
          z-index: 1;
      }

      .parallax .background {
          transform: translateZ(-6px) scale(6) ;
          opacity: 0.2;
          width: 100%;
      }

      .parallax .foreground {
          transform: translateZ(100px) scale(0.8);
          width: 150%;
          height: 120%;
      }

      .width-auto {
          width: auto;
      }

      .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 105, 180)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }

      .text-lg {
          font-size: 2rem;
      }

      .fa {
        padding: 20px;
        font-size: 50px;
        width: 100px;
        text-align: center;
        text-decoration: none;
      }

      .fa:hover {
        color: hotpink;
        text-decoration: none;
      }

      .fa-facebook {
        color: navajowhite;
      }

      .fa-instagram {
        color: navajowhite;
      }

</style>
</head>

<body>
    <nav style="font-size: x-large;" class="navbar navbar-expand-lg">
          <a class="navbarbrand" href="../homepage_skeleton.html">Lonely Hearts Club
            <img src="../images/LHC-logo-darkbg.png" width="50px">
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="navlink" href="../lonelyPage/lonely_page.html">Lonely<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="navlink" href="../heartsPage/FINAL-HEARTS.html">Hearts</a>
                </li>
                <li class="nav-item">
                  <a class="navlink" href="../clubPage/club_page.html">Club</a>
                </li>
                <li class="nav-item">
                  <a class="navlink" href="../aboutPage/about.html">About</a>
                </li>
              </ul>
            </div>
          </nav>
    <div class="body-wrapper">
        <div class="container parallax">
          <div class="background" style="background-image: url('../images/cool.jpg')"></div>
          <h1 style = "text-align: center; color: navajowhite; text-shadow: none; font-size: clamp(2.45rem, 2.45vw, 2.45rem);">Being alone never felt right. Sometimes it felt good, but it never felt right...<br>
            -Charles Bukowski </h1>
        </div>      
        
        <section class="content-wrapper">
          <div class="container">
            <h1 style ="text-align: center;">What is Loneliness?</h1>
              <p style = "font-family: 'Frag';">
                Experts define loneliness as the feeling of being alone, regardless of the amount of social contact. It is also described as social pain, a psychological mechanism which motivates individuals to seek social connections. We all feel lonely from time to time. Four years ago, Cigna surveyed twenty thousand U.S. adults. Nearly half of respondents reported that they sometimes or always feel alone and/or left out. The COVID pandemic has only made the problem worse… 
              </p>
              <p style = "font-family: 'Frag';">
                Feelings of loneliness are personal, so everyone’s experience of loneliness will be different. Loneliness is not always the same as being alone, it overlaps and yet is distinct from  solitude. Solitude is simply the state of being apart from others; not everyone who experiences solitude feels lonely. As a subjective emotion, loneliness can be felt even when a person is surrounded by other people. You may choose to be alone and live happily without much contact with other people, while others may find this a lonely experience. Or you may have lots of social contact, or be in a relationship or part of a family, and still feel lonely – especially if you don’t feel understood or cared for by the people around you.
              </p>
            </div>
        </section>
        
        <section class="content-wrapper">
          <div class="container">
            <h1 style ="text-align: center;">Who Gets Lonely?</h1>
              <p style = "font-family: 'Frag';">
                The short answer is everybody , we all feel lonely from time to time. But data shows that some particular groups tend to get ‘’lonelier’’ than others. Maybe the biggest fraction of the cake belongs to young adults. According to a recent survey, twentyfive percent of adults between the ages of eighteen  and twentyseven reported having no close friends, while twentytwo percent reported having no friends at all. The rise of the internet and ironically, social media, are partially to blame. Other groups such as older adults, immigrants, house-wifes and LGBT people are also ‘’lonelier’’ than the mean.  
              </p>
          </div>
        </section>
        <section class="content-wrapper">
          <div class="container">
            <h1 style ="text-align: center;">Tips on How to Cope and Overcome Loneliness</h1>
              <p style = "font-family: 'Frag';">
                If you are feeling lonely because of a lack of satisfying social contact in your life, you could try to meet more, or different people. Try to join a class or group based on your hobbies or interests. If you are able to, volunteering is a good way of meeting people.
              </p>
              <p style = "font-family: 'Frag';">
                Talking therapies allow you to explore and understand your feelings of loneliness and can help you develop positive ways of dealing with them. For example, therapy can provide a space for you to discuss the emotional problems that make it hard for you to form satisfying relationships. If anxiety about social situations has made you feel isolated, cognitive behavioural therapy (CBT) may help. This focuses on how your thoughts, beliefs and attitudes affect your feelings and behaviour, and teaches you coping skills for dealing with different problems.
              </p>
              <p style = "font-family: 'Frag';">
                It is very hard to stop comparing ourselves to others. We all do it, but it can help to just be aware that things are not always what they seem from the outside. For example on social media, we very often only see what other people want to share about their lives, and this can make us feel like we are the only ones feeling lonely.
              </p>
              <p style = "font-family: 'Frag';">
                Feeling lonely can be very stressful and can have a big impact on your general wellbeing, which might make it even harder to make positive steps to feeling better. Think about how some of the following are affecting how you feel and whether you can do anything to change them:
              </p>
              <p style = "font-family: 'Frag';text-align: center;">
                Try to get enough sleep.  <br>
                Think about your diet.  <br>
                Try to do some physical activity.  <br>
                Spend time outside. <br>
                Spend time with animals.  <br>
                Avoid drugs and alcohol.  <br>
              </p>
              <div class="container parallax">
                <div class="background" style="background-image: url('../images/cool.jpg'); position: absolute;"></div>

                <div class="foreground" style="background-image: url('../images/reminderss.png'); position: relative;"></div>
              </div>
              </div>
        </section>
        
          <section class="content-wrapper">
            <div class="container">
              <h1 style ="text-align: center;">Possible Causes of Loneliness</h1>
              <p style = "font-family: 'Frag';">
                Loneliness has long been viewed as a universal condition which, at least to a moderate extent, is felt by everyone. From this perspective, some degree of loneliness is inevitable but the causes vary from person to person. For some people, certain life events may mean they feel lonely, such as a relationship break-up or emmigrating to a new country. Other people find they feel lonely at certain times of the year, such as around Christmas. Researchers suggest that loneliness is associated with social isolation, poor social skills, introversion, and depression but many people also feel lonely due to thousands of factors that surround them everyday. 
              </p>
            </div>
          </section>
          
        <section class="content-wrapper">
          <div class="container">
            <h1 style ="text-align: center;">Is Loneliness a Mental Health Problem?</h1>
              <p style = "font-family: 'Frag';">
                Feeling lonely isn’t in itself a mental health problem, but the two are strongly linked. Having a mental health problem can increase your chance of feeling lonely. Loneliness has been associated with a number of poor mental health outcomes. It may be a response to a mental health condition (for instance, a common symptom of depression is social withdrawal) or it could be the trigger that initiates a mental health condition.Conversely, maintaining strong social connections can serve as a tremendous protective factor against mental health struggles. Our need for quality relationships goes back to the earliest humans and our hunter-gatherer societies – groups depended on each other and no one could survive on their own. Even today, as babies and throughout childhood, human survival depends on attachments to caregivers. Across studies of mammals, data shows that we are heavily shaped by our social environment and experience significant distress when our social ties are threatened or broken.
              </p>
              <h1 style = "text-align: center; font-size: clamp(2rem, 6vw, 2.5rem);">Follow us and stay updated!</h1>
              <p style = "text-align: center;">
              <a href="https://www.facebook.com/Lonely-Hearts-Club-100563895935280" class="fa fa-facebook" target="__blank"></a>
              <a href="https://www.instagram.com/lonelyheartsclubvienna/" class="fa fa-instagram" target="__blank"></a>
              </p>
            </div>
        </section>
    <div class="container parallax">
            <div class="background" style="background-image: url('../images/cool.jpg'); position: absolute;"></div>
        </div>
      </div>
    </body>
</html>